name = mcl_spyglass
author = NO11
description = This mod adds a spyglass, which is an item that can be used for zooming in on specific locations.
depends = mcl_core, controls, xpanes
optional_depends = mcl_copper
